# Dotnet.Apps.VideoVisualizer

./: .gitignore  VideoVisualizer.sln  readme.md
TrainingVideos.Data/: TrainingVideos.Data.csproj
TrainingVideos.Data/Data/: FileLectureData.cs  IDataCrud.cs  SqlDataCrud.cs  SqliteDataCrud.cs
TrainingVideos.Data/Database/: ISqlDatabaseAccess.cs  SqlDatabaseAccess.cs  SqliteDatabaseAccess.cs
TrainingVideos.Data/Models/: CourseModel.cs  IdModel.cs  LectureFileModel.cs  LectureModel.cs  SectionModel.cs  StatusModel.cs
TrainingVideos.Db/: TrainingVideos.Db.refactorlog  TrainingVideos.Db.sqlproj
TrainingVideos.Db/dbo/Stored Procedures/: spUpdateCourseCompletedPercentage.sql  spUpdateCourseViewStatus.sql
TrainingVideos.Db/dbo/Tables/: Courses.sql  Lectures.sql  Sections.sql  Status.sql
TrainingVideos.Wpf/: App.xaml  App.xaml.cs  AttachmentsWindow.xaml  AttachmentsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainingVideos.Wpf.csproj
TrainingVideos.Wpf/Models/: LectureModelUI.cs
